asttokens==2.4.1
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
comm==0.2.2
configparser==7.1.0
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
docopt==0.6.2
executing==2.1.0
fonttools==4.54.1
greenlet==3.1.1
idna==3.10
imageio==2.36.0
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
matplotlib==3.9.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
networkx==3.4.1
numpy==2.1.2
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
pydicom==3.0.1
Pygments==2.18.0
pykwalify==1.8.0
pylidc-updated==0.2.3
pyparsing==3.2.0
pyradiomics @ git+https://github.com/Radiomics/pyradiomics.git@aab3c6f9da82bafd2fae54f5ea035f7337e06f41
python-dateutil==2.9.0.post0
pytz==2024.2
pyvista==0.44.1
PyWavelets==1.7.0
pywin32==308
pyzmq==26.2.0
requests==2.32.3
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
scooby==0.10.0
setuptools==75.2.0
SimpleITK==2.4.0
six==1.16.0
SQLAlchemy==2.0.35
stack-data==0.6.3
threadpoolctl==3.5.0
tifffile==2024.9.20
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vtk==9.3.1
wcwidth==0.2.13
wheel==0.44.0
